<!doctype html>
<html><head>
		<meta charset="UTF-8"/>
		<title>Coffee Queen of Athens</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lobster&display=swap" rel="stylesheet">   
		<script src="https://kit.fontawesome.com/6696ae9e56.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="icon" href="favicon.ico">
	</head>

<body>
	<nav>
		<i class=" logo fa-solid fa-mug-saucer"></i>
		<ul class="nav-links">
			
		  <li class="nav-item"><a href="#">Home</a></li>
		  <li class="nav-item"><a href="#">About</a></li>
		  <li class="nav-item"><a href="#">Contact</a></li>
		  <li class="nav-item"><a href="#">Directions</a></li>
		</ul>
	  </nav>

    <div class="banner">
		<h1>Coffee Queen of Athens</h1>
    	<p>The best way to start your day!</p>
	</div>

    <div class="content-one">
        <div class="tint" >
                <h2>HOW IT WORKS</h2>
                
				<div class="triple-col">  
                   
					<div class="item-col">
						<img src="images/coffee-fruit.png" alt="coffee fruit" />
						<h4>We Curate The World's Best Coffee</h4>
						<p>A coffee of the month club that curates amazing
						micro-lot coffees from around the world.
						Tanzania, Kenya, Colombia & beyond.</p>
					</div>
					<div class="item-col">
						<img src="images/coffee-delivery.png" alt="coffee bag" />
						<h4>Roasted Fresh & Delivered To You</h4>
						<p>Each month features 12 ounces of freshly-roasted
						coffee, flavor notes, a postcard, and brewing tips.
						The world of coffee delivered fresh to your door.</p>
					</div>
					<div class="item-col">
						<img src="images/monthly-coffee-club.png" alt="coffee around the world" />
						<h4>A World Tour Of Amazing Coffee</h4>
						<p>Think of us as your coffee tour guides, sending
						you amazing & exotic coffees you can't
						find anywhere online or on the shelf.</p>
					</div>
				</div>
        </div>
    </div>
    <div class="content-two">

        <h2>TRAVEL THE WORLD ONE CUP AT A TIME®</h2>
        <div class="quad-col">
           
            <div class="item-coffee">
                <div class="item-cup1">
                    <img src="images/costa-rican-coffee.jpg" alt="Costa Rica coffee cup">
                </div> 
                <div class="item-desc1">
             
                    <h4>Costa Rican Tarrazu</h4>
                    <div class="button">TRY COSTA RICA</div>
                        <p>One of our favorite coffees of our monthly coffee subscription - our Costa Rican coffee comes from the region called Tarrazu. Tarrazu is a coffee farming community that lies deep in the heart of the Costa Rican hillside. 
                        Tarrazu is one of the world's premier coffee growing regions due to its rich volcanic soil, temperate climate and ideal drainage for coffee farming provided by the mountain-side. Our Costa Rican coffee is perfect for a traditional espresso. Don't have a fancy espresso machine? We made a guide just for you on how to make espresso at home without a machine.
                        </p>
                        <p><a href="#">How to Make Espresso Without a Machine.</a></a></p>
                </div>
            </div>
            
            <div class="item-coffee">
                <div class="item-cup2">
                    <img src="images/brazilian-coffee.jpg" alt="Brazilian coffee cup">
                </div>
                <div class="item-desc2">  
                    <h4>BRAZIL - CERRADO</h4>
                    <div class="button">TRY BRAZIL</div>
                    <p>Our Brazilian coffee highlights all the flavors you would expect from the largest coffee producer in the world. Brazilians have culturally grown to love speciality coffee. A recent survey done showed that Brazilians drink over 79 liters of coffee per year! Our Brazilian coffee goes great with a french press. For more info on how to make coffee with a french press, check out our guide below.
                    </p><p><a href="#">How to Make French Press Coffee.</a></p>
                </div>
            </div>

            <div class="item-coffee">
                <div class="item-cup3">
                    <img src="images/indonesian-coffee-cup.jpg" alt="Indonesia coffee cup">
                </div>
            
                <div class="item-desc3">
                    <h4>INDONESIA - SUMATRA</h4>
                    <div class="button">TRY INDONESIA</div>
                    <p>Indonesia offers some of the best coffee in the world. It is often forgotten because of its remote location, but it is actually the fourth largest coffee producer in the world. Coffee production began during Indonesia’s colonial days and has remained one of the largest economic drivers for the multi-island nation. Known for its earthy and tobacco notes and its velvety smooth body and mouthfeel we like making our Sumatras on an Aeropress to get the best of both worlds.
                    </p><p><a href="#">Aeropress Brewing Instructions</a></p>
                </div>
            </div>
           
            <div class="item-coffee">
                <div class="item-cup4">
                    <img src="images/ethiopian-coffee.jpg" alt="Etheopian coffee cup">
                </div>
                <div class="item-desc"> 
                    <h4>ETHIOPIA - SIDAMO</h4>
                    <div class="button">TRY ETHIOPIA</div>
                    <p>The Sidamo region of Ethiopia is one of the oldest coffee growing regions in the world, rumored to date back to the 9th Century. In fact, many people consider it to be the birth place of coffee as the world knows and loves it today. The Ethiopians love their coffee so much that even though they are the 7th largest producers of coffee in the world they consume more than half of it domestically! Ethiopian coffees are world renowned for their unique fruity and floral flavors. The pour over brew method is perfect for extracting these types of coffee.
                      </p><a href="#">  How to Make Pour Over Coffee With a v60.</a></p>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="content-three">

        <h2>WHY OUR COFFEE?</h2>
        <div class="triple-col">  
                
            <div class="item-col">
                <img src="images/coffee-cherry.png" alt="coffee beans">
                <h4>SINGLE ORIGIN COFFEE</h4>
                We source premium single origin coffee from farms around the world and pay well above market prices for the beans, helping to ensure ethically sustainable farming practices and the highest quality coffee year after year.
            </div>
            <div class="item-col">
                <img src="images/coffee_bean_image.png" alt="coffee bean">
                <h4>ARTFULLY ROASTED</h4>
                Each batch is artfully roasted to explore and accentuate flavors unique to each region. Our mission is to convey the diverse tasting notes organic to the region where our coffee is farmed.
            </div>
            <div class="item-col">
                <img src="images/fresh_global-coffee.png" alt="coffee cup">
                <h4>FRESH TO YOUR DOOR</h4>
                A premium coffee subscription service with amazing coffee that’s freshly roasted and delivered on your schedule.
            </div>
        </div>
    </div>
    <footer class="tint">
        <h3>EXPLORE THE WORLD OF COFFEE&reg;</h3>
        <h5>Sign up or give a gift.</h5>
        <h5>Coffee from around the world.</h5>
        <h5>Delivered to your door.</h5>
        <div class="button">SIGN UP NOW</div>
    </footer>
</body>
</html>
