body {
  color: #3c3c3c;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
/*************   Create the menubar with two flex objects.  One to the set the icon and list on
  oposite sides; another to create a flexible list of menu items. *********************************/
nav  { 
  display: flex;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 12px;
  align-items: center;
  justify-content: space-between; 
  background-color: #3c3c3c;
  color: white;
}

.nav-links { 
  display: flex; 
  list-style: none;
}

.nav-item a {
  text-decoration: none;
  padding: 8px;
  color: white;
}
.nav-item:hover {
  text-decoration: none;
  background-color: white;
}
.nav-item:hover a {
  text-decoration: none;
  color: #3c3c3c;
}

/******* Create banner section with background image and headings on top *****/
.banner {
  background-image:url("../images/home_banner-x489.png"); 
  background-size: cover;
  height: 450px;
  color: white;
  text-align: center;
  font-size: 35px;
  text-shadow: 3px 3px 2px #474747;
  font-weight: bold;
  letter-spacing: 1px;
}
.banner h1 {
  font-family: 'Lobster', cursive;
  text-shadow: 3px 3px 2px #474747;
  font-size: 80px;
  margin: 0;
  padding-top: 140px;
  letter-spacing: 5px;
}
/**********       Formatting headings         ************/
h2 {
  margin: 0;
  padding: 30px;
  font-size: 40px;
  letter-spacing: 3px;
  text-align: center;
  padding-bottom: 50px;
}

h4 {
  font-weight: bold;
  text-align: center;
}

/**********       Create 3 column layout         ************/
.triple-col {
  display: grid;
  grid-template-columns: repeat(3, 28%);
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
}

.content-one {
  background-color: rgb(236, 235, 235);
  padding-bottom: 30px;
}

/************* Create 4 column layout    ************************/
.quad-col {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  position: relative;
  text-align: center;
  column-gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.button {
  background-color: yellow;
  font-size: 20px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
  max-width: max-content;
  object-position: center;
}

.content-two a {
  text-decoration: none;
  color: darkred;
}
.content-two a:hover {
  text-decoration: none;
  color: red;
}

footer {
  margin-top: 50px;
  background-color: rgb(236, 235, 235);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

/**************** create a verticle layout for mobile devices (smaller than 600px ).    *********/
@media all and (max-width: 600px) {
  .banner h1 {
    padding-top: 60px;
  }
  
  .triple-col {
    grid-template-columns: none;
  }

  .item-col {
    padding-bottom: 50px;
  }

  .quad-col {
    grid-template-columns: none;
  }

  nav {
    flex-direction: column;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 0px;
  }

  .nav-links {
    flex-direction: column;
    text-align: center;
    padding-left: 0px;
  }

  .nav-item a {
    display: block;
    padding-bottom: 10px;
    padding-top: 0px;
  }
  
}